23 23
%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
%   %   %% % %%%% %%  %
% %   % % % %       % %
% %% %%%     %% %% %%%%
% % %   % % % % %     %
% %%% % %%%  %    %% %%
% % %       % % %   % %
%     % % %%%   % %   %
% % % %     % % %   % %
%   %%% %%% % %   % %%%
% %     % %     %     %
%% % %%    %%%% % %% %%
% % %   % %         % %
%   %% %% %% %%%% %%  %
% % %     %     % % % %
%%%% %% %%  %% %   % %%
% % %     %   % % % % %
% %% % %%%%% %        %
% %       %   % % % % %
%   %% %% %%% %   % %%%
% % %   %       % %  P%
%%%%%%%%%%%%%%%%%%%%%%%