20 37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %                   %    %
%          %      %%%%%%%%%%   %    %
%          %      %        %   %    %
%          %      %        %   %    %
%          %      %        %   %    %
%          %      %       P%   %    %
%          %      %    %%%%%   %    %
%          %      %            %    %
%          %      %            %    %
%                 %            %    %
%                 %%%%%%%%%%%%%%    %
%                                   %
%                                   %
%     .                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%